<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="flex-container">
        <div class="direita">1</div>
        <div class="esquerda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ut provident dolorum sunt at quam dolor reprehenderit sapiente ad sint voluptas molestiae labore incidunt earum iusto eius, perspiciatis necessitatibus recusandae.</div>
    </main>
    <p></p>
</body>
</html>